{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "@web3-storage/w3up-client": "^16.4.0",
    "@ucanto/core": "^2.0.0"
  }
}
